<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Conformance rows | Hologram OS</title><link rel="canonical" href="https://hologram.os/docs/reference/conformance"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.6"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="Conformance rows"/><meta property="og:type" content="article"/><meta property="og:url" content="https://hologram.os/docs/reference/conformance"/><meta property="og:locale" content="en"/><meta property="og:description" content="Every required claim the release gate proves, joined from the conformance catalog. 112 rows; the gate fails closed if any required row is unwitnessed."/><meta property="og:site_name" content="Hologram OS"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Every required claim the release gate proves, joined from the conformance catalog. 112 rows; the gate fails closed if any required row is unwitnessed."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.Z744olyu.css">
<link rel="stylesheet" href="/docs/_astro/Code.BZUu6Vab.css"><script type="module" src="/docs/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/docs" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden print:hidden astro-m46x6ez3" alt="Hologram OS" src="/docs/_astro/holo-mark-dark.C62YoxXL.svg" width="208" height="208"> <img class="dark:sl-hidden print:block astro-m46x6ez3" alt="Hologram OS" src="/docs/_astro/holo-mark-light.DBvX8v4w.svg" width="208" height="208"> <span class="astro-m46x6ez3" translate="no"> Hologram OS </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}" data-strip-trailing-slash> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CDLBVbb4.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/humuhumu33/os-holo" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="05lqp9d" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Get started</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What is Hologram OS?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/quickstart" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Quickstart</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/concepts/substrate" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The substrate</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/concepts/the-five-laws" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The five Laws</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/concepts/boot-chain" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The boot chain</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/concepts/conformance" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proof, not promises</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Build an app</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/build/an-app" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Build, run, share</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/reference/kappa-route" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The κ-route</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/q" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Q door</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/app-manifest" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">App manifest</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/agent-doors" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Agent doors</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/conformance" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Conformance rows</span> <span class="sl-badge default small  astro-3ii7xxms astro-avdet4wd">generated</span> </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Architecture</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/architecture/adrs" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture decisions</span> <span class="sl-badge default small  astro-3ii7xxms astro-avdet4wd">generated</span> </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/humuhumu33/os-holo" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#ai--inference" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">AI &amp; inference</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#compute--verifiable-builds" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Compute &amp; verifiable builds</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#display-manager--ui" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Display manager &amp; UI</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#filesystem--linked-data" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Filesystem &amp; linked data</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#governance--conscience" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Governance &amp; conscience</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#holo-browser" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Holo Browser</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#holospaces" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Holospaces</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#omni--web3" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Omni &amp; web3</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#ownership--economics" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Ownership &amp; economics</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#readwrite-substrate" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Read/write substrate</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#runtime" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Runtime</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#substrate" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Substrate</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#ai--inference" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">AI &amp; inference</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#compute--verifiable-builds" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Compute &amp; verifiable builds</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#display-manager--ui" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Display manager &amp; UI</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#filesystem--linked-data" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Filesystem &amp; linked data</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#governance--conscience" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Governance &amp; conscience</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#holo-browser" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Holo Browser</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#holospaces" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Holospaces</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#omni--web3" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Omni &amp; web3</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#ownership--economics" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Ownership &amp; economics</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#readwrite-substrate" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Read/write substrate</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#runtime" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Runtime</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#substrate" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Substrate</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Conformance rows</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> 

<p>A <strong>conformance row</strong> is one claim about the OS, paired with the <strong>witness</strong> that proves it. <code dir="auto">node tools/gate.mjs</code> re-runs every witness, joins the results to this catalog, and exits non-zero if any <strong>required</strong> row is unproven — so a non-conforming build cannot ship.</p>
<aside aria-label="Note" class="starlight-aside starlight-aside--note"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Note </p>  <div class="starlight-aside__content">This page is generated from <a href="https://github.com/humuhumu33/os-holo/blob/main/system/os/etc/conformance.jsonld"><code dir="auto">system/os/etc/conformance.jsonld</code></a>. 112 rows · 112 required.</div> </aside>
<div class="sl-heading-wrapper level-h2"><h2 id="ai--inference">AI &#x26; inference</h2><a class="sl-anchor-link" href="#ai--inference"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “AI &#x26; inference”</span></a></div>

























<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>holo-bittensor</strong> — The live decentralized intelligence market (Bittensor / Subtensor) is projected INTO the substrate’s agent fabric as self-verifying UOR objects, NOT bridged as…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-bittensor-witness.mjs"><code dir="auto">holo-bittensor-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-bittensor-mcp</strong> — Holo Bittensor (ADR-0071) is usable by AI agents over MCP — bittensor_snapshot · bittensor_agentfacts · bittensor_infer · bittensor_settle are advertised, JSON…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-bittensor-mcp-witness.mjs"><code dir="auto">holo-bittensor-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>qvac-sdk</strong> — The QVAC SDK (docs.qvac.tether.io) is encoded NATIVE to Hologram OS (ADR-0067) — Tether’s local AI SDK as one self-verifying contract on the substrate, so a bu…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/qvac-witness.mjs"><code dir="auto">qvac-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="compute--verifiable-builds">Compute &#x26; verifiable builds</h2><a class="sl-anchor-link" href="#compute--verifiable-builds"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Compute &#x26; verifiable builds”</span></a></div>









































































































<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>holo-api</strong> — Every holospace exposes a SINGLE UNIFIED REST API at /~&#x3C;app>/api — a standardized, content-addressed κ-stream surface for the open semantic web (humans · exter…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-api-witness.mjs"><code dir="auto">holo-api-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-app</strong> — Every holospace fulfils three native verbs — BUILD · RUN · SHARE — over one content-addressed substrate</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-witness.mjs"><code dir="auto">holo-app-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-app-mcp</strong> — AI agents BUILD · RUN · SHARE holospaces over MCP — holo_build / holo_run / holo_share are advertised tools (tools/list, schema’d) on the canonical Hologram MC…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-mcp-witness.mjs"><code dir="auto">holo-app-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-build</strong> — BUILD is a native holospace pillar (ADR-0055) — a serverless, VS Code-faithful IDE that runs entirely in the browser (the real Monaco editor + xterm terminal,…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-build-witness.mjs"><code dir="auto">holo-build-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-compose-mcp</strong> — AI agents COMPOSE a universe of interoperable apps over MCP (Holo Link, ADR-0060) — an agent builds capability κ-objects, composes them BY CONTENT ADDRESS (`ex…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-compose-mcp-witness.mjs"><code dir="auto">holo-compose-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-control</strong> — OBSERVABILITY COMMAND CENTER — Holo Control (the telemetry monitoring &#x26; control dashboard, ADR-0073 consumer)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-control-dsp-witness.mjs"><code dir="auto">holo-control-dsp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-forge</strong> — A build is a verifiable, re-derivable κ-transform — Holo Forge compiles Holo-C → spec-valid WebAssembly deterministically, and the build re-derives byte-for-by…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-forge-witness.mjs"><code dir="auto">holo-forge-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-forge-exec</strong> — A computation is a verifiable, re-derivable κ-transform — Holo Forge runs a closed Wasm module in-engine, 100% serverless in any browser, so κ(module) ⊕ κ(inpu…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-forge-exec-witness.mjs"><code dir="auto">holo-forge-exec-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-forge-registry</strong> — A verifiable package universe — Holo Forge libraries are content-addressed κ-objects whose dependencies resolve by content address, link exactly once (Law L3 d…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-forge-registry-witness.mjs"><code dir="auto">holo-forge-registry-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-lang</strong> — Language intelligence is a serverless, OFF-THREAD κ-object language service (ADR-0056) — a Web Worker analyzer (no server, no bundler) feeds Monaco’s standard…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-lang-witness.mjs"><code dir="auto">holo-lang-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-link</strong> — CLOSURE — content-addressed composition (Holo Link, ADR-0060)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-link-witness.mjs"><code dir="auto">holo-link-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-mcp-sdk</strong> — Strict adherence to the OFFICIAL Model Context Protocol TypeScript SDK — @modelcontextprotocol/sdk is consumed UNMODIFIED and PINNED by content (holo-mcp-sdk.p…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-mcp-sdk-witness.mjs"><code dir="auto">holo-mcp-sdk-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-route</strong> — ROUTING PLANE — typed semantic streams (Holo Route, ADR-0069)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-route-witness.mjs"><code dir="auto">holo-route-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-serverless-mcp</strong> — The MCP server is 100% SERVERLESS — the engine (holo-mcp-core.mjs) imports only the browser-safe holo-object (no node:* / require() / SDK), so the SAME bytes t…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-serverless-mcp-witness.mjs"><code dir="auto">holo-serverless-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-shared-ref</strong> — SHARED-REF INTEGRITY — no silent κ drift: every app’s content-addressed _shared reference (<code dir="auto">src="/.holo/sha256/&#x26;lt;hex>" data-holo-shared="&#x26;lt;name>"</code>) pins the CURR…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-shared-ref-witness.mjs"><code dir="auto">holo-shared-ref-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-shell-mcp</strong> — Every holospace is its own MCP server, instantly agent-accessible — buildAppRegistry(manifest) projects an app-scoped surface (the app’s declared tools + the u…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-shell-mcp-witness.mjs"><code dir="auto">holo-shell-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-telemetry</strong> — OBSERVABILITY PLANE — system-wide telemetry native to the UOR substrate (Holo Telemetry, ADR-0073)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-telemetry-witness.mjs"><code dir="auto">holo-telemetry-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-ts</strong> — The full TypeScript language service runs in the browser with no server (ADR-0056 power ceiling) — the real TS compiler (bundled in Monaco, the editor’s #1 lan…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-ts-witness.mjs"><code dir="auto">holo-ts-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-wasm-lsp</strong> — A REAL WASM language server runs in the browser with no server (ADR-0056 escalation) — Biome (a production Rust→WebAssembly toolchain) is vendored as a content…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-wasm-lsp-witness.mjs"><code dir="auto">holo-wasm-lsp-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="display-manager--ui">Display manager &#x26; UI</h2><a class="sl-anchor-link" href="#display-manager--ui"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Display manager &#x26; UI”</span></a></div>































































































<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>app-governed</strong> — EVERY holospace is GOVERNED at the host by Holo Terms + Holo Privacy — the two core consent functions, enforced where apps mount, not left to each app to opt i…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-governed-witness.mjs"><code dir="auto">holo-app-governed-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>app-mobile-conformance</strong> — EVERY holospace application is 100% mobile-first AND PWA-installable, automatically — built, run, or shared, an app is optimized for any phone with ZERO per-ap…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-mobile-witness.mjs"><code dir="auto">holo-app-mobile-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>app-ui-conformance</strong> — The Holo UI readability floor (ADR-0057) is ENFORCED across EVERY holospace application, not just the OS chrome — a ratchet over the served app repo holds ever…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-ui-conformance-witness.mjs"><code dir="auto">holo-app-ui-conformance-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>app-ui-tokens</strong> — Holo UI conformance extends from text size to COLOR + SHAPE (ADR-0057) — the canonical palette (—holo-bg/-surface/-ink/-accent/…) and radius (—holo-radius-sm…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-token-witness.mjs"><code dir="auto">holo-app-token-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>app-ui-wired</strong> — EVERY holospace application is wired to upstream Holo UI (ADR-0030/0057) — the canonical UI parameters (text-size floor · palette · density · accent) are defin…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-wired-witness.mjs"><code dir="auto">holo-app-wired-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>app-ux-conformance</strong> — The Holo UX doctrine (ADR-0062) is strictly adhered to by EVERY holospace application, not just the OS chrome — so every app is beautiful, functional and coher…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-app-ux-witness.mjs"><code dir="auto">holo-app-ux-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-desk</strong> — Holo Desk is the substrate-native DESKTOP (ADR-0061) — the full native folder/icon experience in any browser, made magical by leaning into the UOR content-addr…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-desk-witness.mjs"><code dir="auto">holo-desk-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-dock</strong> — The dock is native-feel, OS-adaptive and built by ADOPTING desktop-component specs as κ-objects (ADR-0059) — a persistent bottom dock/taskbar that reskins to t…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-dock-witness.mjs"><code dir="auto">holo-dock-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-pm</strong> — Holo Product Manager is the canonical full-cycle product-management framework for Hologram-native products + applications (ADR-0066) — the bridge that turns id…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-pm-witness.mjs"><code dir="auto">holo-pm-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-product</strong> — Holo Product is the canonical upstream foundation for building beautiful, valuable and delightful Hologram-native products (ADR-0065) — it BUNDLES and BALANCES…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-product-witness.mjs"><code dir="auto">holo-product-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-ui-conformance</strong> — Holo UI is the single canonical UI source with a strict readability FLOOR (ADR-0057) — one engine (holo-theme.js) drives the —holo-* design tokens for every h…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-ui-conformance-witness.mjs"><code dir="auto">holo-ui-conformance-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-ux</strong> — Holo UX is the single canonical, self-verifying source of the EXPERIENCE (ADR-0062) — the experience analogue of Holo UI’s token contract</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-ux-witness.mjs"><code dir="auto">holo-ux-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>mobile-appearance</strong> — Mobile appearance (Dark · Light · Immersive) is ONE canonical axis on the Holo UI engine (holo-theme.js / holo.theme.v1) — palette light/dark plus an orthogona…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-mobile-appearance-witness.mjs"><code dir="auto">holo-mobile-appearance-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>qml-engine</strong> — The display manager runs the real, verbatim upstream QML — Holo QML parses + executes SDDM’s maldives/Main.qml and wires its real API to the self-sovereign ide…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/qml-engine-witness.mjs"><code dir="auto">qml-engine-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>qml-mcp</strong> — The QML engine is usable by AI agents — the render_qml MCP tool parses + executes a QML document and returns the real component tree as a self-verifying, deter…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/qml-mcp-witness.mjs"><code dir="auto">qml-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>qml-render</strong> — The greeter renders in a real browser — Holo QML paints SDDM’s theme to the live DOM (welcomeText binding evaluated, username field + Login button), no fatal e…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/qml-render-witness.mjs"><code dir="auto">qml-render-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>share-to-run</strong> — Share-to-Run — the growth loop (ADR-064): a SHARED holospace link (one carrying #k= provenance) lands a GUEST fullscreen in the running app, with an OS-level c…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-share-to-run-witness.mjs"><code dir="auto">holo-share-to-run-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="filesystem--linked-data">Filesystem &#x26; linked data</h2><a class="sl-anchor-link" href="#filesystem--linked-data"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Filesystem &#x26; linked data”</span></a></div>















<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>fhs-graph</strong> — The Linux FHS root is one self-verifying, AI-navigable semantic graph</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/fhs-graph-witness.mjs"><code dir="auto">fhs-graph-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="governance--conscience">Governance &#x26; conscience</h2><a class="sl-anchor-link" href="#governance--conscience"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Governance &#x26; conscience”</span></a></div>




















<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>constitution-boot</strong> — The Constitution is SEALED, SELF-VERIFYING, SELF-DECLARING and ENFORCED from the initial boot gateway (ADR-033)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/boot-constitution-witness.mjs"><code dir="auto">boot-constitution-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>constitution-enforce</strong> — The Constitution is enforced at runtime for EVERY holospace, fail-closed — admission control at the one mount chokepoint (holo-launch mount()); the gate self-s…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/constitution-enforce-witness.mjs"><code dir="auto">constitution-enforce-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="holo-browser">Holo Browser</h2><a class="sl-anchor-link" href="#holo-browser"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Holo Browser”</span></a></div>




















<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>browser-skin</strong> — The Holo Browser chrome is a hot-swappable, κ-addressed SKIN (holo:BrowserSkin) that faithfully wears a vintage browser’s UX — first skin</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-skin-witness.mjs"><code dir="auto">holo-skin-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-homepage</strong> — The Hologram Homepage (usr/share/frame/homepage.html) is ONE familiar portal door — looks like the classic Yahoo/Chrome web — that resolves EVERY internet (web…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-homepage-witness.mjs"><code dir="auto">holo-homepage-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="holospaces">Holospaces</h2><a class="sl-anchor-link" href="#holospaces"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Holospaces”</span></a></div>





























































































































<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>apps-self-contained</strong> — Every holospace app is self-contained (0 fallbacks) in the one OS frame</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/audit-apps.mjs"><code dir="auto">audit-apps.mjs</code></a></td><td>✓</td></tr><tr><td><strong>atlas96-resonator</strong> — The Atlas 96 Resonator is the Φ-Atlas-12288 boundary made PHYSICAL, AUDIBLE and PROVABLE — the whole 12,288-cell torus (T² = ℤ₄₈ × ℤ₂₅₆, verbatim upstream inva…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/atlas96-resonator-witness.mjs"><code dir="auto">atlas96-resonator-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-code</strong> — Holo Code is a substrate-native, sovereign reproduction of the Claude Code terminal agent (apps/code) — the same faithful agentic experience (streaming replies…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-code-witness.mjs"><code dir="auto">holo-code-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-devtools-bridge</strong> — Holo DevTools — the vendored-frontend ⇄ κ-backend TRANSPORT BINDING (ADR-0095, Bet A)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-devtools-bridge-witness.mjs"><code dir="auto">holo-devtools-bridge-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-devtools-cdp</strong> — Holo DevTools — the κ-CDP backend (ADR-0095)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-devtools-cdp-witness.mjs"><code dir="auto">holo-devtools-cdp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-devtools-domains</strong> — Holo DevTools — the REMAINING CDP domains over the κ substrate + the live-shell governance branch (ADR-0095)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-devtools-domains-witness.mjs"><code dir="auto">holo-devtools-domains-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-devtools-realf12</strong> — Holo DevTools — REAL Chrome F12, fully functioning, in THREE tiers over ONE vendored frontend (ADR-0095, the pixels the earlier rows awaited)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-devtools-live-witness.mjs"><code dir="auto">holo-devtools-live-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-devtools-shell</strong> — Holo DevTools — the SHELL INSTALL (ADR-0095)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-devtools-shell-witness.mjs"><code dir="auto">holo-devtools-shell-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-files</strong> — Holo Files is the native, substrate-native file explorer (ADR-0058) — one interactive window onto the OS’s whole content-addressed object universe + a writable…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-files-witness.mjs"><code dir="auto">holo-files-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-hub</strong> — Holo Hub (ADR-0094) — a Shopify-class store for the κ-addressed universe, 100% serverless and in-tab</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-hub-witness.mjs"><code dir="auto">holo-hub-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-hub-agent</strong> — Holo Hub agent door (ADR-0094) — the SAME store a person browses is drivable by an AI agent, composed onto the seams ADR-0093 already ships (holo-mcp over one…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-hub-agent-witness.mjs"><code dir="auto">holo-hub-agent-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-hub-checkout</strong> — Holo Hub own + pay (ADR-0094) — owning a product mints a portable Title over its κ; buying settles ONLY against the seller’s proven listing (L5) and moves real…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-hub-checkout-witness.mjs"><code dir="auto">holo-hub-checkout-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-hub-kernel</strong> — Holo Hub commerce kernel (ADR-0094) — Medusa’s commerce MATH runs in-tab, VERBATIM, as a deterministic Forge κ-transform (not re-implemented)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-hub-kernel-witness.mjs"><code dir="auto">holo-hub-kernel-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-import</strong> — Holo Import (ADR-0092/0093) — paste a GitHub URL → a running, content-addressed Holo app, 100% serverless</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-import-witness.mjs"><code dir="auto">holo-import-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-import-agent</strong> — Holo Import → agent-native (ADR-0093) — the moment a GitHub repo imports it is auto-WIRED into the MCP + /~&#x3C;app>/api REST seams every holospace ALREADY exposes…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-import-agent-witness.mjs"><code dir="auto">holo-import-agent-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-playground</strong> — Holo Playground — every element rendered INSIDE a holo app is a κ-addressed object you can right-click and edit live in the browser, no tooling and no code kno…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-playground-agent-witness.mjs"><code dir="auto">holo-playground-agent-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-playground-canvas</strong> — Holo Playground 3.0 — the CANVAS layer: when Playground is armed the whole screen becomes a living, directly-manipulable canvas — grab any element and DRAG it…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-playground-3-witness.mjs"><code dir="auto">holo-playground-3-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-playground-forces</strong> — Holo Playground 3.0 — whole-screen FORCES (Stage 2)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-playground-forces-witness.mjs"><code dir="auto">holo-playground-forces-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-playground-games</strong> — Holo Playground 3.0 — MINI-GAMES + canvas polish (Stage 3)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-playground-games-witness.mjs"><code dir="auto">holo-playground-games-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-q-spine</strong> — Holo Q is a substrate-native chat app (LibreChat-parity spine, reimplemented natively)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/q-witness.mjs"><code dir="auto">q-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-widgets-modes</strong> — The four preset desktop widget MODES (Focused · Learn · Work · Play) are beautiful, golden-ratio-true compositions wired to REAL holo-native widgets and apps —…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-widgets-modes-witness.mjs"><code dir="auto">holo-widgets-modes-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-widgets-snap</strong> — The Holo Widgets SNAP ENGINE — seamless, delightful, magnetic position anchoring for every object on a holospace tab, powered by interact.js (MIT) vendored UNM…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-widgets-snap-witness.mjs"><code dir="auto">holo-widgets-snap-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>shell-canonical</strong> — There is ONE canonical holospace shell (os/usr/share/frame/shell.html, in OS2) — the default AND only launcher for every app in the Hologram Apps catalog</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-shell-canonical-witness.mjs"><code dir="auto">holo-shell-canonical-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="omni--web3">Omni &#x26; web3</h2><a class="sl-anchor-link" href="#omni--web3"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Omni &#x26; web3”</span></a></div>




















<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>omni-onion</strong> — Holo omnisearch resolves Tor v3 .onion addresses as a first-class leg of the one omnibar (ADR-0104)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-onion-witness.mjs"><code dir="auto">holo-onion-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>onion-managed-tor</strong> — Seamless onion browsing with NO manual Tor install (ADR-0108, the Brave model done honestly)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-tor-host-witness.mjs"><code dir="auto">holo-tor-host-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="ownership--economics">Ownership &#x26; economics</h2><a class="sl-anchor-link" href="#ownership--economics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Ownership &#x26; economics”</span></a></div>








































<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>chain</strong> — OMNICHAIN, native in every holospace (ADR-053)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-chain-witness.mjs"><code dir="auto">holo-chain-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-swap</strong> — SOLANA SPOT LIQUIDITY, native in the one wallet seam (Holo Swap)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-jupiter-witness.mjs"><code dir="auto">holo-jupiter-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>own</strong> — Every holospace object is OWNABLE — the ‘Own’ era on the content-addressed substrate (ADR-053)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-own-witness.mjs"><code dir="auto">holo-own-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>own-demo</strong> — End-to-end Own, witnessed (ADR-053): an AI AGENT BUYS A HOLOSPACE FROM A HUMAN on the content-addressable substrate — self-sovereign human + agent identities;…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-own-demo-witness.mjs"><code dir="auto">holo-own-demo-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>own-mcp</strong> — Ownership is usable by AI agents over MCP (ADR-053, layer 3) — own_verify · own_settle · own_passport are advertised, JSON-Schema’d tools on the canonical Holo…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-own-mcp-witness.mjs"><code dir="auto">holo-own-mcp-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>own-ui</strong> — Ownership is AMBIENT in every holospace (ADR-053, layer 2) — the World shell gives every object a live owner badge + a Claim·Transfer·Anchor·Sell surface over…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-own-world-witness.mjs"><code dir="auto">holo-own-world-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="readwrite-substrate">Read/write substrate</h2><a class="sl-anchor-link" href="#readwrite-substrate"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Read/write substrate”</span></a></div>






























<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>dual-axis</strong> — Every UOR object resolves on the shared substrate via DUAL AXIS — the same canonical content is addressed on BOTH the open-web sha256 σ-axis (its did:holo id)…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-dual-axis-witness.mjs"><code dir="auto">holo-dual-axis-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>kappa-parity</strong> — OS2’s content-addressing σ-axis is byte-identical to the hologram substrate — κ = blake3:&#x3C;hex> = standard BLAKE3 of the canonical bytes, so OS2 objects resolve…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-blake3-witness.mjs"><code dir="auto">holo-blake3-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>read-write</strong> — Every holospace object is self-editable read/WRITE — content and components are durable, content-addressed Realizations that split into smaller κ-objects or fu…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-rw-witness.mjs"><code dir="auto">holo-rw-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>realization-parity</strong> — OS2 mints COMPOSED-object κ byte-identical to the hologram substrate — a Realization’s identity = BLAKE3 over the SPINE-2 canonical shell (IRI · ordered 71-byt…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-realization-parity-witness.mjs"><code dir="auto">holo-realization-parity-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="runtime">Runtime</h2><a class="sl-anchor-link" href="#runtime"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Runtime”</span></a></div>







































































































































<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>boot</strong> — Hologram OS boots serverless in a real browser via the κ-route serving layer</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/boot-os2-witness.mjs"><code dir="auto">boot-os2-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-factory</strong> — Holo Factory (ADR-0097) — the software factory as ONE verb (Q.factory / window.HoloFactory.run) native to Q</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-factory-witness.mjs"><code dir="auto">holo-factory-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-factory-catalog</strong> — Holo Factory CANDIDATE CATALOG (ADR-0097) — the live enumeration of fixable targets, the last seam between ‘locates’ and FULLY HANDS-OFF on real holospaces</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-factory-catalog-witness.mjs"><code dir="auto">holo-factory-catalog-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-factory-grow</strong> — Holo Factory SELF-IMPROVEMENT (ADR-0097) — the factory improves over time by OBSERVING ITSELF, closing the last Factory 2.0 pillar (‘a system that improves by…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-factory-grow-witness.mjs"><code dir="auto">holo-factory-grow-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-factory-tend</strong> — Holo Factory AUTONOMOUS TENDER (ADR-0097) — the self-observing keystone that closes the loop</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-factory-tend-witness.mjs"><code dir="auto">holo-factory-tend-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-factory-triage</strong> — Holo Factory SEMANTIC TRIAGE (ADR-0097) — the factory FINDS the target itself, so the user states intent and the factory locates what to fix or watch</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-factory-triage-witness.mjs"><code dir="auto">holo-factory-triage-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-mind</strong> — Holo Mind PHASE 0 (ADR-0081) — agency is an OS-wide ambient κ-transform, not a single app</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-mind-witness.mjs"><code dir="auto">holo-mind-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-mind-evolve</strong> — Holo Mind PHASE 2 (ADR-0081) — the LEARNING κ-transform</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-mind-evolve-witness.mjs"><code dir="auto">holo-mind-evolve-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-mind-orchestrate</strong> — Holo Mind PHASE 4 (ADR-0081) — orchestration at scale</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-mind-orchestrate-witness.mjs"><code dir="auto">holo-mind-orchestrate-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-mind-soul</strong> — Holo Mind PHASE 3 (ADR-0081) — the SOUL, one objective made operational</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-mind-soul-witness.mjs"><code dir="auto">holo-mind-soul-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-notifications</strong> — Notifications are ONE coherent surface (Holo Notify)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-notify-witness.mjs"><code dir="auto">holo-notify-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-omni-feed</strong> — Omnisearch → live homepage feed: the ONE bar is the CONDUCTOR of a private, self-verifying κ-feed spanning every media type. Reuses, does not fork: the omni-in…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-omni-feed-witness.mjs"><code dir="auto">holo-omni-feed-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-q-openrouter</strong> — Q OpenRouter tier (ADR-0102) — frontier breadth as a GOVERNED, κ-MEMOIZED, receipt-sealed remote slot, not an app-level fetch</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-q-openrouter-witness.mjs"><code dir="auto">holo-q-openrouter-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-recall</strong> — Holo Recall (ADR-0099) — serverless κ-graph retrieval over the PRIVATE corpus as ONE more verb on the single door (ADR-0091)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-q-recall-witness.mjs"><code dir="auto">holo-q-recall-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-session</strong> — Holo Session (ADR-0104 + ADR-0106) — EVERY user’s ENTIRE experience persists on THE SAME MACHINE across reload + re-sign-in, SOVEREIGN at rest, and rehydrates…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-session-witness.mjs"><code dir="auto">holo-session-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-workspace-sync</strong> — Share Holospace (ADR-0105) — the in-shell icon beside the omnibar shares THE CURRENT holospace as a content-addressed, serverless, app-carrying bundle that ope…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-workspace-sync-witness.mjs"><code dir="auto">holo-workspace-sync-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>kstore</strong> — The store IS the memory (Law L3), operational in any browser</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-kstore-witness.mjs"><code dir="auto">holo-kstore-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>perf</strong> — Hologram OS is FAST — the content-addressing + verification hot path that ‘fast in any browser’ rests on is benchmarked within budget and its real throughput r…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-perf-witness.mjs"><code dir="auto">holo-perf-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>pretty-link</strong> — An external share address can be SHORT, ATTRACTIVE and self-verifying at once — without breaking decentralized interoperability</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-pretty-link-witness.mjs"><code dir="auto">holo-pretty-link-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>q-fuse</strong> — Q.fuse (ADR-0098) — a serverless COMPOUND model (the OpenRouter Fusion / pi-fusion ‘compound beats components’ idea) as ONE more verb on the single door (ADR-0…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-q-fuse-witness.mjs"><code dir="auto">holo-q-fuse-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>q-fuse-panel</strong> — Q.fuse DEFAULT PANEL (ADR-0098 / ADR-0096) — turn the model registry’s brains into the diverse panel + judge + synthesizer Q.fuse consumes, resolving the one h…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-q-fuse-panel-witness.mjs"><code dir="auto">holo-q-fuse-panel-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>runtime</strong> — The Holo Runtime is the SINGLE canonical native runtime for every hologram app (os/lib/holo-runtime.mjs)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-runtime-witness.mjs"><code dir="auto">holo-runtime-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>runtime-adoption</strong> — EVERY hologram app takes advantage of the Holo Runtime, and EVERY app self-resolves from its content-derived κ address — so a holo app is shareable by ONE cont…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-runtime-adoption-witness.mjs"><code dir="auto">holo-runtime-adoption-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>share-runtime</strong> — An existing holo app is shareable by ONE content link that always opens and runs on the ultra-low-latency Holo Runtime — proven literally, the Telegram path</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-share-link-witness.mjs"><code dir="auto">holo-share-link-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>sw-cache</strong> — The live app-open path is content-addressed and network-free on re-open</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-sw-cache-witness.mjs"><code dir="auto">holo-sw-cache-witness.mjs</code></a></td><td>✓</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="substrate">Substrate</h2><a class="sl-anchor-link" href="#substrate"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Substrate”</span></a></div>


















































<table><thead><tr><th>Row</th><th>Proven by</th><th>Required</th></tr></thead><tbody><tr><td><strong>atlas-coordinates</strong> — Every UOR object has a deterministic, self-verifying COORDINATE in the finite Φ-Atlas-12288 torus (the sealed E8·ATLAS96 object, did:holo:sha256:f82435da…), de…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-atlas-coord-witness.mjs"><code dir="auto">holo-atlas-coord-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>corpus-addressed</strong> — EVERY first-party file in Hologram OS2 + Hologram Apps is a first-class, attribute-addressed object native to the unified UOR substrate — not only the served r…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-corpus-witness.mjs"><code dir="auto">holo-corpus-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>holo-onnx-forge-store</strong> — Holo ONNX Forge (ADR-0101, Seam A): a .holo model is addressed by its κ, not a path — the OS2 κ-store implements the SAME KappaStore contract as ari’s Rust kst…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-onnx-kstore-witness.mjs"><code dir="auto">holo-onnx-kstore-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>open-web</strong> — The healer reaches the WHOLE OPEN INTERNET, and proves itself in W3C linked data</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-web-witness.mjs"><code dir="auto">holo-web-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>self-heal</strong> — Hologram OS heals itself, autonomously and by content (ADR-0076)</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-heal-witness.mjs"><code dir="auto">holo-heal-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>serverless</strong> — The SHIPPED Hologram OS is 100% serverless</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-serverless-witness.mjs"><code dir="auto">holo-serverless-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>substrate-anchored</strong> — The WHOLE Hologram OS and every app are anchored on the unified UOR substrate (the deferred σ-axis convergence, ADR-026/holospaces CC-51) — not a locally-serve…</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-substrate-witness.mjs"><code dir="auto">holo-substrate-witness.mjs</code></a></td><td>✓</td></tr><tr><td><strong>substrate-oracle</strong> — Interop EXERCISED against the LIVE hologram substrate, not a reimplementation</td><td><a href="https://github.com/humuhumu33/os-holo/blob/main/system/tools/holo-substrate-oracle-witness.mjs"><code dir="auto">holo-substrate-oracle-witness.mjs</code></a></td><td>✓</td></tr></tbody></table> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/humuhumu33/os-holo/edit/main/system/docs/site/src/content/docs/reference/conformance.mdx" class="sl-flex print:hidden astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/reference/agent-doors" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Agent doors</span> </span> </a> <a href="/docs/architecture/adrs" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Architecture decisions</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>